#
# ZORD configuration
#


# nesse arquivo faz o set do diretório pra rodagem do algoritmo 

export ZORD_WORK_DIR="/home/users/dberl/projects_current/VER01/WD"
export ZORD_LOG_FILE="/home/users/dberl/projects_current/VER01/WD/testing.log"
#a queue eh a fila pra rodar o kallisto em sequencia ou a pipeline como um todo ? DAVID vc mesmo consegue responder essa pergunta ....
export ZORD_MAX_QUEUE=2

#configuracao credenciais do aws... coisas do Daniel.
Z
# vim:ft=sh
